<!DOCTYPE HTML >
<html>
    <head>
        <title>CHECK POINT INSIDE TRIANGLE</title>
        <script src="app.js" defer></script>
    </head>
    <body>
        <h1>Assignment : Point inside / outside of triangle</h1>
        <table>
            <tr>
                <td>
                    Enter the Triangle's 1st coordinates:
                 </td>
                <td>
                    <input type="text" id="t1">
                </td>
                <td>
                    <input type="text" id="t2">
                </td>
            </tr>
            <tr>
                <td>Enter the Triangle's 2nd coordinates: </td>
                <td>
                    <input type="text" id="t3">
                </td>
                <td>
                    <input type="text" id="t4">
                </td>
            </tr>
            <tr>
                <td>Enter the Triangle's 3rd coordinates: </td>
                <td>
                    <input type="text" id="t5">
                </td>
                <td>
                    <input type="text" id="t6">
                </td>
            </tr>
            <tr>
                <td>Enter the point coordinates: </td>
                <td>
                    <input type="text" id="t7">
                </td>
                <td>
                    <input type="text" id="t8">
                </td>
            </tr>
        </table>
        <input type="button" value="Check" id="button" onclick="check();">
        <p id="message"></p>
    </body>
</html>