<!DOCTYPE HTML>
<html>
    <head>
        <title>Multiplication table</title>
        <script src="app.js" defer></script>
    </head>
    <body>
        <h1>Assignment : Dynamic multiplication table</h1>
        Enter the number of terms: <input type="text" id="t1">
        <input type="button" value="Generate" id="button" onclick="generate()"> 
        <table id="table_1" style="font-size: 20px">
            <th>
                <p id="table_header"></p>
            </th>
        </table>
    </body>
</html>