<!DOCTYPE html>
<html>
    <head>
        <title>Arithmetic operation</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="app.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h2>Addition</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txt_box_1" placeholder="Enter number">
                </td>
                <td>
                    <input type="text" id="txt_box_2" placeholder="Enter number">
                </td>
            </tr>
            <tr>
                 <td>
                     <input type="button" id="btn_add" onclick="fun_add();" value="Add" class="class_btn">
                 </td>
                 <td>
                    <input type="text" id="txt_box_add_ans" placeholder="Answer">
                  </td>
            </tr>
            <tr>
                <td>
                    <h2>Subtraction</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txt_box_3" placeholder="Enter number">
                </td>
                <td>
                    <input type="text" id="txt_box_4" placeholder="Enter number">
                </td>
            </tr>
            <tr>
                 <td>
                     <input type="button" id="btn_sub" onclick="fun_sub();" value="Subtract" class="class_btn">
                 </td>
                 <td>
                    <input type="text" id="txt_box_sub_ans" placeholder="Answer">
                  </td>
            </tr>
            <tr>
                <td>
                    <h2>Multiplication</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txt_box_5" placeholder="Enter number">
                </td>
                <td>
                    <input type="text" id="txt_box_6" placeholder="Enter number">
                </td>
            </tr>
            <tr>
                 <td>
                     <input type="button" id="btn_mul" onclick="fun_mul();" value="Multiply" class="class_btn">
                 </td>
                 <td>
                    <input type="text" id="txt_box_mul_ans" placeholder="Answer">
                  </td>
            </tr>
            <tr>
                <td>
                    <h2>Division</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txt_box_7" placeholder="Enter number">
                </td>
                <td>
                    <input type="text" id="txt_box_8" placeholder="Enter number">
                </td>
            </tr>
            <tr>
                 <td>
                     <input type="button" id="btn_div" onclick="fun_div();" value="Divide" class="class_btn">
                 </td>
                 <td>
                    <input type="text" id="txt_box_div_ans" placeholder="Answer">
                  </td>
            </tr>
        </table>
    </body>
</html>